# pix-simulator

./: README.md  application.yml  docker-compose.yml  pom.xml
src/main/java/account/: Account.java  AccountDTO.java  AccountRepository.java
src/main/java/com/pix_simulator/Pix/Simulator/: PixSimulatorApplication.java
src/main/java/com/pix_simulator/Pix/Simulator/account/: Account.java  AccountController.java  AccountDTO.java  AccountRepository.java  AccountService.java
src/main/java/com/pix_simulator/Pix/Simulator/anomaly/: AlertStatus.java  AnomalyAlert.java  AnomalyAlertRepository.java  AnomalyController.java  AnomalyDetectorService.java
src/main/java/com/pix_simulator/Pix/Simulator/auth/: AccountPrincipal.java  AccountUserDetailsService.java  AuthController.java  AuthDTO.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/pix_simulator/Pix/Simulator/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pix_simulator/Pix/Simulator/entity/: Transaction.java  TransactionRepository.java  TransactionStatus.java
src/main/java/com/pix_simulator/Pix/Simulator/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pix_simulator/Pix/Simulator/pix/: IdempotencyService.java  PixController.java  PixDTO.java  PixEvent.java  PixEventProducer.java  PixService.java
src/main/java/com/pix_simulator/Pix/Simulator/shared/: ApiResponse.java
src/main/resources/: application.properties  index.html
src/test/java/com/pix_simulator/Pix/Simulator/: PixSimulatorApplicationTests.java
src/test/java/com/pix_simulator/Pix/Simulator/tests/: AnomalyDetectorServiceTest.java  IdempotencyServiceTest.java  PixServiceTest.java
